Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classpath Plug-in
Bundle-SymbolicName: org.mj.eclipse.reporting.classpath; singleton:=true
Bundle-Version: 0.9.6.1
Bundle-Activator: org.mj.eclipse.reporting.classpath.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libs/org.eclipse.zest.layouts_0.7.0.MJ.jar,
 libs/collections-generic-4.01.jar
Export-Package: org;x-internal:=true,
 org.mj,
 org.mj.eclipse,
 org.mj.eclipse.reporting,
 org.mj.eclipse.reporting.classpath;
  uses:="org.mj.eclipse.reporting.classpath.mvc.models,
   org.eclipse.gef.palette,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.gef.ui.parts,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.mj.eclipse.reporting.classpath.actions;
  uses:="org.eclipse.jface.viewers,
   org.apache.commons.collections15,
   org.eclipse.jface.action,
   org.eclipse.ui",
 org.mj.eclipse.reporting.classpath.actions.layout;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.progress,
   org.eclipse.ui.progress,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.mj.eclipse.reporting.classpath.mvc,
 org.mj.eclipse.reporting.classpath.mvc.controllers;
  uses:="org.eclipse.gef.editparts,
   org.eclipse.gef,
   org.eclipse.draw2d,
   org.eclipse.core.runtime",
 org.mj.eclipse.reporting.classpath.mvc.controllers.policies;
  uses:="org.eclipse.gef.editpolicies,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests",
 org.mj.eclipse.reporting.classpath.mvc.models;uses:="org.eclipse.zest.layouts,org.eclipse.core.resources",
 org.mj.eclipse.reporting.classpath.mvc.models.internal;x-internal:=true,
 org.mj.eclipse.reporting.classpath.mvc.views;uses:="org.eclipse.gef.editparts,org.eclipse.draw2d",
 org.mj.eclipse.reporting.classpath.preferences;uses:="org.eclipse.jface.preference,org.eclipse.core.runtime.preferences,org.eclipse.ui"
Bundle-Vendor: Mounir Jarraï
Bundle-RequiredExecutionEnvironment: J2SE-1.5
