Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classpath Plug-in
Bundle-SymbolicName: org.mj.eclipse.reporting.classpath; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mj.eclipse.reporting.classpath.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libs/org.eclipse.zest.layouts_0.7.0.MJ.jar,
 libs/collections-generic-4.01.jar
Export-Package: org.apache.commons.collections15;x-friends:="org.mj.eclipse.reporting.classpath";uses:="org.apache.commons.collections15.keyvalue",
 org.apache.commons.collections15.bag;uses:="org.apache.commons.collections15.set,org.apache.commons.collections15.collection,org.apache.commons.collections15",
 org.apache.commons.collections15.bidimap;
  uses:="org.apache.commons.collections15.keyvalue,
   org.apache.commons.collections15.collection,
   org.apache.commons.collections15.map,
   org.apache.commons.collections15,
   org.apache.commons.collections15.iterators",
 org.apache.commons.collections15.buffer;uses:="org.apache.commons.collections15.collection,org.apache.commons.collections15",
 org.apache.commons.collections15.collection;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.comparators;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.functors;uses:="org.apache.commons.collections15,new org.apache.commons.collections15.functors",
 org.apache.commons.collections15.iterators;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.keyvalue;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.list;
  uses:="org.apache.commons.collections15.collection,
   new org.apache.commons.collections15.list,
   org.apache.commons.collections15,
   org.apache.commons.collections15.iterators",
 org.apache.commons.collections15.map;
  uses:="org.apache.commons.collections15.keyvalue,
   org.apache.commons.collections15.set,
   org.apache.commons.collections15,
   org.apache.commons.collections15.iterators",
 org.apache.commons.collections15.multimap;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.set;
  uses:="new org.apache.commons.collections15.set,
   org.apache.commons.collections15.collection,
   org.apache.commons.collections15,
   org.apache.commons.collections15.iterators",
 org.eclipse.zest.layouts;uses:="org.eclipse.zest.layouts.progress,org.eclipse.zest.layouts.constraints",
 org.eclipse.zest.layouts.algorithms;
  uses:="org.eclipse.draw2d.graph,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.progress,
   org.eclipse.zest.layouts.dataStructures",
 org.eclipse.zest.layouts.algorithms.internal;x-internal:=true,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures;uses:="org.eclipse.zest.layouts,org.eclipse.zest.layouts.constraints",
 org.eclipse.zest.layouts.exampleStructures;uses:="org.eclipse.zest.layouts,org.eclipse.zest.layouts.constraints",
 org.eclipse.zest.layouts.exampleUses;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.swt.events,
   org.eclipse.zest.layouts,
   org.eclipse.swt.graphics,
   org.eclipse.zest.layouts.algorithms,
   new org.eclipse.zest.layouts.exampleUses,
   org.eclipse.zest.layouts.exampleStructures,
   org.eclipse.zest.layouts.progress,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   javax.swing",
 org.eclipse.zest.layouts.progress,
 org.mj.eclipse.reporting.classpath;x-internal:=true;
  uses:="org.mj.eclipse.reporting.classpath.mvc.models,
   org.eclipse.gef.palette,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.gef.ui.parts,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.mj.eclipse.reporting.classpath.actions;x-internal:=true;
  uses:="org.eclipse.jface.viewers,
   org.apache.commons.collections15,
   org.eclipse.jface.action,
   org.eclipse.ui",
 org.mj.eclipse.reporting.classpath.actions.layout;x-internal:=true;
  uses:="org.eclipse.gef.ui.actions,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.progress,
   org.eclipse.ui.progress,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.mj.eclipse.reporting.classpath.mvc.controllers;x-internal:=true;
  uses:="org.eclipse.gef.editparts,
   org.eclipse.gef,
   org.eclipse.draw2d,
   org.eclipse.core.runtime",
 org.mj.eclipse.reporting.classpath.mvc.controllers.policies;x-internal:=true;
  uses:="org.eclipse.gef.editpolicies,
   org.eclipse.gef,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests",
 org.mj.eclipse.reporting.classpath.mvc.models;x-internal:=true;uses:="org.eclipse.zest.layouts,org.eclipse.core.resources",
 org.mj.eclipse.reporting.classpath.mvc.models.internal;x-internal:=true,
 org.mj.eclipse.reporting.classpath.mvc.views;x-internal:=true;uses:="org.eclipse.gef.editparts,org.eclipse.draw2d",
 org.mj.eclipse.reporting.classpath.preferences;x-internal:=true;uses:="org.eclipse.jface.preference,org.eclipse.core.runtime.preferences,org.eclipse.ui"
Bundle-Vendor: Mounir Jarraï
Bundle-RequiredExecutionEnvironment: J2SE-1.5
